AZURE_OPENAI_ENDPOINT = https://wdc-chat-llm.openai.azure.com/
AZURE_OPENAI_API_KEY = ce53c5fce80c4503927244333e40634c
OPENAI_API_VERSION = 2024-06-01
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAIProjects"
TOKEN = Bearer token|1f9b0b2b-dcb7-4e85-aec3-5a04a5eb25ab|84585ddcc6f8fc5a6872c417e46de733525ba1bc8b0376f69b56e4b0257df6da
CLIENT_ID = 9a1056b1-eebd-4701-a565-8d8bc627a644
DATASETID = 750d37e1-f77f-4e7a-841a-af8e0f5e1375
DTNAME = RoleClusterDb
DATASETID2 = 1d5f352e-1063-4d9b-9963-2693182cdfca
DTNAME2 = ModifiedRoleClusterJD
